// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "08/11/2021 23:10:34"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ShiftLight (
	LEDlight,
	RPM1stBit,
	RPM2ndBit,
	RPM3rdBit,
	RPM4thBit,
	RPMsetter,
	CLK,
	Reset,
	Bit1,
	Bit2,
	Bit3,
	Bit4);
output 	LEDlight;
input 	RPM1stBit;
input 	RPM2ndBit;
input 	RPM3rdBit;
input 	RPM4thBit;
input 	RPMsetter;
input 	CLK;
input 	Reset;
output 	Bit1;
output 	Bit2;
output 	Bit3;
output 	Bit4;

// Design Ports Information
// LEDlight	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bit1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bit2	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bit3	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bit4	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RPM1stBit	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RPM3rdBit	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RPM4thBit	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RPM2ndBit	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RPMsetter	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2~0_combout ;
wire \RPM3rdBit~input_o ;
wire \RPM4thBit~input_o ;
wire \RPMsetter~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \LEDlight~output_o ;
wire \Bit1~output_o ;
wire \Bit2~output_o ;
wire \Bit3~output_o ;
wire \Bit4~output_o ;
wire \CLK~input_o ;
wire \RPM1stBit~input_o ;
wire \inst|inst17~0_combout ;
wire \Reset~input_o ;
wire \Reset~inputclkctrl_outclk ;
wire \inst|inst17~q ;
wire \inst|inst21~0_combout ;
wire \inst|inst21~q ;
wire \inst|inst22~0_combout ;
wire \inst|inst22~q ;
wire \RPM2ndBit~input_o ;
wire \inst2~1_combout ;
wire \inst|inst6|inst~combout ;
wire \inst|inst23~0_combout ;
wire \inst|inst23~q ;
wire \inst2~2_combout ;


// Location: LCCOMB_X19_Y1_N22
cycloneiv_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\RPM3rdBit~input_o  & (((\RPM4thBit~input_o ) # (!\inst|inst17~q )) # (!\inst|inst21~q ))) # (!\RPM3rdBit~input_o  & (!\inst|inst21~q  & ((\RPM4thBit~input_o ) # (!\inst|inst17~q ))))

	.dataa(\RPM3rdBit~input_o ),
	.datab(\inst|inst21~q ),
	.datac(\RPM4thBit~input_o ),
	.datad(\inst|inst17~q ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hB2BB;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \RPM3rdBit~input (
	.i(RPM3rdBit),
	.ibar(gnd),
	.o(\RPM3rdBit~input_o ));
// synopsys translate_off
defparam \RPM3rdBit~input .bus_hold = "false";
defparam \RPM3rdBit~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \RPM4thBit~input (
	.i(RPM4thBit),
	.ibar(gnd),
	.o(\RPM4thBit~input_o ));
// synopsys translate_off
defparam \RPM4thBit~input .bus_hold = "false";
defparam \RPM4thBit~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \RPMsetter~input (
	.i(RPMsetter),
	.ibar(gnd),
	.o(\RPMsetter~input_o ));
// synopsys translate_off
defparam \RPMsetter~input .bus_hold = "false";
defparam \RPMsetter~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \LEDlight~output (
	.i(\inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDlight~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDlight~output .bus_hold = "false";
defparam \LEDlight~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Bit1~output (
	.i(\inst|inst23~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bit1~output_o ),
	.obar());
// synopsys translate_off
defparam \Bit1~output .bus_hold = "false";
defparam \Bit1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \Bit2~output (
	.i(\inst|inst22~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bit2~output_o ),
	.obar());
// synopsys translate_off
defparam \Bit2~output .bus_hold = "false";
defparam \Bit2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \Bit3~output (
	.i(\inst|inst21~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bit3~output_o ),
	.obar());
// synopsys translate_off
defparam \Bit3~output .bus_hold = "false";
defparam \Bit3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \Bit4~output (
	.i(\inst|inst17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bit4~output_o ),
	.obar());
// synopsys translate_off
defparam \Bit4~output .bus_hold = "false";
defparam \Bit4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \RPM1stBit~input (
	.i(RPM1stBit),
	.ibar(gnd),
	.o(\RPM1stBit~input_o ));
// synopsys translate_off
defparam \RPM1stBit~input .bus_hold = "false";
defparam \RPM1stBit~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
cycloneiv_lcell_comb \inst|inst17~0 (
// Equation(s):
// \inst|inst17~0_combout  = \RPMsetter~input_o  $ (\inst|inst17~q )

	.dataa(\RPMsetter~input_o ),
	.datab(gnd),
	.datac(\inst|inst17~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17~0 .lut_mask = 16'h5A5A;
defparam \inst|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \Reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reset~inputclkctrl .clock_type = "global clock";
defparam \Reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X19_Y1_N11
dffeas \inst|inst17 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst17~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst17 .is_wysiwyg = "true";
defparam \inst|inst17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N4
cycloneiv_lcell_comb \inst|inst21~0 (
// Equation(s):
// \inst|inst21~0_combout  = \inst|inst21~q  $ (((\RPMsetter~input_o  & \inst|inst17~q )))

	.dataa(\RPMsetter~input_o ),
	.datab(gnd),
	.datac(\inst|inst21~q ),
	.datad(\inst|inst17~q ),
	.cin(gnd),
	.combout(\inst|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst21~0 .lut_mask = 16'h5AF0;
defparam \inst|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N5
dffeas \inst|inst21 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst21~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst21 .is_wysiwyg = "true";
defparam \inst|inst21 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N8
cycloneiv_lcell_comb \inst|inst22~0 (
// Equation(s):
// \inst|inst22~0_combout  = \inst|inst22~q  $ (((\RPMsetter~input_o  & (\inst|inst21~q  & \inst|inst17~q ))))

	.dataa(\RPMsetter~input_o ),
	.datab(\inst|inst21~q ),
	.datac(\inst|inst22~q ),
	.datad(\inst|inst17~q ),
	.cin(gnd),
	.combout(\inst|inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22~0 .lut_mask = 16'h78F0;
defparam \inst|inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N9
dffeas \inst|inst22 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst22~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst22~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst22 .is_wysiwyg = "true";
defparam \inst|inst22 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \RPM2ndBit~input (
	.i(RPM2ndBit),
	.ibar(gnd),
	.o(\RPM2ndBit~input_o ));
// synopsys translate_off
defparam \RPM2ndBit~input .bus_hold = "false";
defparam \RPM2ndBit~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
cycloneiv_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (\inst2~0_combout  & ((\RPM2ndBit~input_o ) # (!\inst|inst22~q ))) # (!\inst2~0_combout  & (!\inst|inst22~q  & \RPM2ndBit~input_o ))

	.dataa(\inst2~0_combout ),
	.datab(gnd),
	.datac(\inst|inst22~q ),
	.datad(\RPM2ndBit~input_o ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'hAF0A;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N2
cycloneiv_lcell_comb \inst|inst6|inst (
// Equation(s):
// \inst|inst6|inst~combout  = (\RPMsetter~input_o  & (\inst|inst22~q  & (\inst|inst21~q  & \inst|inst17~q )))

	.dataa(\RPMsetter~input_o ),
	.datab(\inst|inst22~q ),
	.datac(\inst|inst21~q ),
	.datad(\inst|inst17~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst .lut_mask = 16'h8000;
defparam \inst|inst6|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneiv_lcell_comb \inst|inst23~0 (
// Equation(s):
// \inst|inst23~0_combout  = \inst|inst23~q  $ (\inst|inst6|inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst23~q ),
	.datad(\inst|inst6|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst23~0 .lut_mask = 16'h0FF0;
defparam \inst|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N17
dffeas \inst|inst23 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst23~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst23~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst23 .is_wysiwyg = "true";
defparam \inst|inst23 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
cycloneiv_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (\CLK~input_o  & ((\RPM1stBit~input_o  & ((\inst2~1_combout ) # (!\inst|inst23~q ))) # (!\RPM1stBit~input_o  & (\inst2~1_combout  & !\inst|inst23~q ))))

	.dataa(\CLK~input_o ),
	.datab(\RPM1stBit~input_o ),
	.datac(\inst2~1_combout ),
	.datad(\inst|inst23~q ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'h80A8;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDlight = \LEDlight~output_o ;

assign Bit1 = \Bit1~output_o ;

assign Bit2 = \Bit2~output_o ;

assign Bit3 = \Bit3~output_o ;

assign Bit4 = \Bit4~output_o ;

endmodule
