vendor_name = ModelSim
source_file = 1, C:/altera/14.1/projects/Final_Project/Final Project/ShiftLight.bdf
source_file = 1, C:/altera/14.1/projects/Final_Project/Final Project/Block2.bdf
source_file = 1, C:/altera/14.1/projects/Final_Project/Final Project/RpmEquations.bdf
source_file = 1, C:/altera/14.1/projects/Final_Project/Final Project/EquationsToLight.bdf
source_file = 1, C:/altera/14.1/projects/Final_Project/Final Project/TestingLight.vwf
source_file = 1, C:/altera/14.1/projects/Final_Project/Final Project/RPMSetter.bdf
source_file = 1, C:/altera/14.1/projects/Final_Project/Final Project/TestingPartTwo.vwf
source_file = 1, C:/altera/14.1/projects/Final_Project/Final Project/halfadder.bdf
design_name = ShiftLight
instance = comp, \LEDlight~output , LEDlight~output, ShiftLight, 1
instance = comp, \Bit1~output , Bit1~output, ShiftLight, 1
instance = comp, \Bit2~output , Bit2~output, ShiftLight, 1
instance = comp, \Bit3~output , Bit3~output, ShiftLight, 1
instance = comp, \Bit4~output , Bit4~output, ShiftLight, 1
instance = comp, \RPM1stBit~input , RPM1stBit~input, ShiftLight, 1
instance = comp, \CLK~input , CLK~input, ShiftLight, 1
instance = comp, \RPMsetter~input , RPMsetter~input, ShiftLight, 1
instance = comp, \inst|inst17~0 , inst|inst17~0, ShiftLight, 1
instance = comp, \Reset~input , Reset~input, ShiftLight, 1
instance = comp, \inst|inst17 , inst|inst17, ShiftLight, 1
instance = comp, \RPM2ndBit~input , RPM2ndBit~input, ShiftLight, 1
instance = comp, \inst|inst21~0 , inst|inst21~0, ShiftLight, 1
instance = comp, \inst|inst21 , inst|inst21, ShiftLight, 1
instance = comp, \RPM3rdBit~input , RPM3rdBit~input, ShiftLight, 1
instance = comp, \RPM4thBit~input , RPM4thBit~input, ShiftLight, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, ShiftLight, 1
instance = comp, \inst|inst22 , inst|inst22, ShiftLight, 1
instance = comp, \inst|inst6|inst , inst|inst6|inst, ShiftLight, 1
instance = comp, \inst|inst23~0 , inst|inst23~0, ShiftLight, 1
instance = comp, \inst|inst23 , inst|inst23, ShiftLight, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, ShiftLight, 1
instance = comp, \inst1|inst4~1 , inst1|inst4~1, ShiftLight, 1
instance = comp, \inst1|inst4~2 , inst1|inst4~2, ShiftLight, 1
